<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.firefighter.StartupHomeActivity">

    <item android:id="@+id/logOut"
        android:title="LogOut"
        android:orderInCategory="100"
        app:showAsAction="never"></item>
</menu>
