<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context="com.app.firefighter.SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="45dp"
        android:textColor="@color/app_color"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/linear">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Student"
            android:id="@+id/student"
            android:textColor="@color/text_color"
            android:background="@drawable/bg_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Startup"
            android:id="@+id/startup"
            android:textColor="@color/text_color"
            android:background="@drawable/button_bg" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_student1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/existUser"
                android:text="@string/exist_user"
                android:layout_below="@+id/fragment_student1"
                android:layout_alignRight="@+id/fragment_student1"
                android:layout_marginRight="46dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/facebook_tab"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
