<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.firefighter.CompanyPostFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textS"
        android:textColor="@color/app_color"
        android:textSize="18sp"
        android:id="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/company_list"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="16dp"/>
</RelativeLayout>
